changes that need to be made:
landscape material blueprint does not compile correctly.
Errors must be corrected then properly added to the landscape material.
upload a new jump pad sound instead of explosion sound.
